<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Using Yeoman</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="header">
        <h3 class="text-muted">How to Use Yeoman</h3>
      </div>
    </div>
    <div class="row">
      <!-- right bar menu -->
      <div class="container col-xs-3 col-xs-offset-1" id="sidebar">
          <div id="rightCol">
            <ul class="nav nav-stacked" id="sideMenu">           
            </ul>
          </div>
      </div>

      <div class = "col-xs-7" id="mainCol">
        <div id="mainContent"> <br>
          <center><img src="images/intro.png"></center> </br>
          <h2>Getting Started</h2>
          <p class="lead">What exactly is Yeoman?</p>
          <p>Before we can install yeoman, we need some other parts. First, we need to install 
          <a href="https://nodejs.org/download/">Node.js</a>.
          Node.js is a cross-platform runtime environment. It allows websites to function under
          event driven programming principles. However, you don't need to worry if this is all
          too much; we'll only be using a small piece of the Node.js puzzle today: npm.
          After selecting the appropriate executable and installing it, it may be necessary to 
          restart your computer. </br>
          To confirm installation of node.js, in cmd, type “node –v” </p>
          <img src="images/01.png">
          <p> With node.js installed, it will now be possible to download the 3 parts necessary 
          for yeoman: Yo, Bower, and Grunt. </p>
          <dl>
            <dt>Yo</dt>
            <dd>Yo is a website generator service. When launched, a user can simply toggle options
            on/off, such as bootstrap of SASS. Yo will then automate the process of constructing 
            the framework of your future website. <a href="http://yeoman.io/generators/">To search 
            the full listing of Yeoman generators, click here</a>.</dd>
            <dt>Bower</dt>
            <dd>Bower is used in conjuction with yo. Bower is a tool which allows you to retrieve 
            and install multiple components, such as html, css, or js files. It also allows 
            searching for specific versions.</dd>
            <dt>Grunt</dt>
            <dd>Yo builds and Bower finds and includes support files. Grunt though is different. 
            Grunt is used to support the whole process for the user, whereas the other two are more 
            meant for supporting the web app. For today, we’ll be using 2 commands with grunt: serve, 
            and ‘grunt’, and then another one worth mentioning: test.
            <ul>
              <li>grunt serve.</li><p>This creates a local host for your website so you can witness 
              all the pieces in action. For added benefit, download a plugin for your browser that 
              allows active live reloading of a webpage. </p>
              <li>grunt build.</li><p>Typing this into the cmd will compress your files into the fewest 
              lines possible, run some tests, and compile the various pieces of your site into a single 
              bundle.</p>
              <li>grunt test</li><p>While we will not be using test today, it is invaluable in 
              larger projects. This runs an automated testing suite for your web app. It’s an 
              all-round fantastic debugging tool.</p>
            </ul>
            </dd>
          </dl>
          <p>Let's now begin downloading the files.</p>
          </p>
          <a href="installing3.html">Part 2: Installing the Pieces</a>
          
        </div>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
